<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>trick.FEED</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
function getThisId(datum){
	var newUrl = "http://youtube.com/embed/"+datum+"?autoplay=1&allowFullScreen=true";
	return newUrl;
}
function changeThisId(datum){
	document.getElementById("ytplayer").setAttribute("src",getThisId(datum));
}
$(document).ready(function(){
	$("#content li").click(function(){
		$("#overlay").show();
	})
	$("#close").click(function(){
		$("#overlay").hide();
		$("#ytplayer").attr("src","https://www.youtube.com/embed/");
	})
})
</script>
<style>
	body {
		font-family: Arial, Verdana, Courier;
		background-color: #CCC;
	}
	a {
		color: #0066cc;
		text-decoration: none;
	}
	a:hover {
		color: #CCC;
	}
	a:visited {
		color: #0099FF;
		text-decoration: none;
	}
	#headerbar {
		left: 0;
		right: 0;
		top: 0;
		background-color: #FFF;
		position: fixed;
		text-align: left;
		padding-left: 5%;
		box-shadow: 0px 10px 6px 3px #999;
	}
	#firsthalf {
		color: #CCC;
	}
	#lasthalf {
		color: #0066CC;
	}
	#title {
		margin-top: 20%;
		font-weight: bold;
	}
	#content {
		margin-top: 5%;
	}
	#content li {
		display: inline-block;
	}
	#footer {
		border-top-style: solid;
		border-color: #0066cc;
		border-width: 10px;
		background-color: #fff;
		margin-top: 5%; 
		color: #000;
		text-align: center;
	}
	#overlay {
		position: fixed;
		z-index: 100;
		display: none;
		background-color: rgba(0,0,0,0.8);
		color: #FFF;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		text-align: center;
	}
	iframe {
		border: 0;
		max-width: 100%;
		max-height: 100%;
	}
	button {
		border: 0;
	}
</style>
</head>
<body>
	<div id="headerbar"><h3><span id="title"><span id="firsthalf">trick.</span><span id="lasthalf">FEED</span></span></h3></div>
	<div id ="content">
	<ul>
		{% for i in content %}
			<li>{{ i | safe}}</li>
		{% endfor %}
	</ul>
	</div>
	<div id="overlay">
		<h1>Tricking Theatre</h1>
		<iframe id="ytplayer" width="720" height="480" src="https://www.youtube.com/embed/"></iframe>
		<br />
		<button id="close">Click to Close</button>
	</div>
	<div id="footer">
		<h4>&copy; 2013 <a href="http://tuss4dzigns.com" >Tuss4 Dzigns</a></h4>
	</div>
</body>
</html>
